--- Top 15 Enriched GO BP Terms (TargetProtein Static Red Region, Lib: GO_Biological_Process_2023) ---
                                                               Term Adjusted P-value  Overlap                                 Genes
                                           Translation (GO:0006412)         1.55e-47   75/234       RPL4;RPL5;RPL30;RPLP1;MRPS12...
                             Mitochondrial Translation (GO:0032543)         6.20e-28    39/98   GFM1;MRPS12;MRPS34;MRPL16;MRPL38...
                         Mitochondrial Gene Expression (GO:0140053)         4.02e-27   39/103 MRPS12;MRPS34;MRPL16;MRPL38;MRPS31...
                       Regulation Of Apoptotic Process (GO:0042981)         3.55e-23   89/705      HRK;GSK3B;MRE11;ARL6IP1;PDCD5...
                    Macromolecule Biosynthetic Process (GO:0009059)         1.04e-21   44/183       RPL4;RPL5;RPL30;RPS4Y2;ALAS1...
                                       Gene Expression (GO:0010467)         6.98e-21   54/296       RPL4;RPL5;RPL30;RPLP1;MRPS12...
Mitochondrial ATP Synthesis Coupled Electron Transport (GO:0042775)         4.00e-20    28/70 NDUFB9;NDUFB8;NDUFB7;COX4I1;COX4I2...
                      Aerobic Electron Transport Chain (GO:0019646)         2.59e-19    27/68 NDUFB9;NDUFB8;NDUFB7;COX4I1;COX4I2...
                               Cytoplasmic Translation (GO:0002181)         1.87e-17    29/93      EIF4A2;RPL4;EIF4A1;RPL5;RPL30...
                          Peptide Biosynthetic Process (GO:0043043)         6.07e-17   36/158       RPL4;RPL5;RPL30;RPS4Y2;RPL10...
                                  Cellular Respiration (GO:0045333)         1.73e-16    27/85 NDUFB9;NDUFB8;NDUFB7;COX4I1;COX4I2...
                                Chromatin Organization (GO:0006325)         3.35e-15   44/268     INO80C;HDAC4;KDM5D;HDAC3;HDAC1...
                          protein-RNA Complex Assembly (GO:0022618)         4.70e-15   33/150  RPL5;HSP90AB1;RPL10;RPL10L;MRPL20...
Transcription Initiation At RNA Polymerase II Promoter (GO:0006367)         1.43e-14    24/76        GTF2A1;TBP;GTF2B;MED19;MED9...
    Positive Regulation Of DNA-templated Transcription (GO:0045893)         2.44e-14 104/1243     ATF2;KDM1B;HNRNPU;YEATS4;NR3C1...