--- Top 15 Enriched GO BP Terms (AIFM1 Dynamic Region, Lib: GO_Biological_Process_2023) ---
                                                               Term Adjusted P-value Overlap                                     Genes
                                           Translation (GO:0006412)         2.93e-17  24/234       RPL4;MRPS28;GADD45GIP1;TSFM;RPL3...
                             Mitochondrial Translation (GO:0032543)         2.93e-17   18/98   MRPS28;GADD45GIP1;TSFM;MRPS25;MRPL19...
                         Mitochondrial Gene Expression (GO:0140053)         1.50e-15  17/103 MRPS28;GADD45GIP1;MRPS25;MRPL19;MRPS34...
                            Mitochondrion Organization (GO:0007005)         2.86e-12  17/162        PRKN;TOMM70;TIMM8B;TOMM40;PARP1...
                                Chromatin Organization (GO:0006325)         6.56e-12  20/268            HDAC4;H4C7;NPM1;HDAC2;HDAC3...
                                            DNA Repair (GO:0006281)         2.59e-11  20/291        NPM1;MRE11;PARP1;TRRAP;ABRAXAS1...
                          protein-DNA Complex Assembly (GO:0065004)         1.53e-10   11/59            H4C7;NPM1;H2BC15;H3-4;RAD51...
Establishment Of Protein Localization To Mitochondrion (GO:0072655)         1.59e-10   10/44      TIMM8B;TOMM70;TOMM40;TIMM9;TIMM13...
                                 DNA Metabolic Process (GO:0006259)         1.59e-10  19/288           NPM1;MRE11;PARP1;TRRAP;XRCC5...
                                  Cellular Respiration (GO:0045333)         3.10e-10   12/85    OXA1L;NDUFA8;NDUFB8;NDUFA11;NDUFB10...
Proton Motive Force-Driven Mitochondrial ATP Synthesis (GO:0042776)         9.62e-10   10/53   NDUFA8;NDUFB8;ATP5PD;NDUFA11;NDUFB10...
                                   Nucleosome Assembly (GO:0006334)         1.08e-09   10/54            H4C7;NPM1;H2BC15;H3-4;H3C14...
                                   DNA Damage Response (GO:0006974)         1.96e-09  20/384           NPM1;MRE11;PARP1;TRRAP;XRCC5...
                    Protein Targeting To Mitochondrion (GO:0006626)         2.34e-09   10/59      TOMM70;TIMM8B;TOMM40;SAMM50;TIMM9...
         Protein Insertion Into Mitochondrial Membrane (GO:0051204)         2.41e-09    8/28      TIMM8B;TOMM70;TOMM40;SAMM50;TIMM9...